<h1>Notable Fangames</h1>

<p>Throughout its life, Puyo Puyo has spawned countless fangames not authorised by Compile 
or Sega; many of them tributes to the series, although many of them not so much fangames 
as downright rip-offs. To name them all would be quite a feat in and of itself so in this 
section we will look at a couple that are quite notable in the online community.</p>

<h2>Puyo Puyo 2ch</h2>
<p>A Japanese Puyo fangame written in Flash, named after the popular Japanese webboard 
2chan. The game is also known as "2puyo" and is playable via online multiplayer and 
singleplayer endless mode. Its graphics are extremely minimalistic although it is very 
recognisable due to its funny Puyo shapes based on Japanese emoticons and its "interesting" 
sound effects, although newer versions do have alternative themes.</p>

<p>The game is based on Tsuu rule and for the most part emulates that quite well. It is a 
favorite for Japanese players who just want to play Puyo and don't feel like going through 
the hassle having to set up online MAME and looking for opponents, as Puyo 2ch offers 
a lobby system that let you find opponents quite easily, or having to sign up for an 
account on the PC version of Fever.</p>

	<ul class="imglist">
	<li><a href="images/2puyo.png" class="fancybox" title="Puyo Puyo 2ch">
	<img src="images/2puyo.png" class="thumb_small"  alt="2Puyo"></a></li>
	</ul>

<p>The game is Japan-centric, though, meaning all its contents are in Japanese and most of 
the players are in Japan, so there is a huge language barrier for anyone who can't speak 
the language to play. Not only that, trying to play someone from outside of Japan, 
especially from the West, would cause huge lags and, for most people who are reading 
this article, it is not a recommended method of enjoying online Puyo.</p>

<h2>Puyo Puyo VS</h2>
<p>Formerly known as Puyo Online, this fangame was written by our very own Hernan of Puyo Nexus. 
Like Puyo 2ch, it aims to emulate the Tsuu gameplay experience, while providing a lobby 
for easy matchmaking. The game actually comes with a slightly modified version of Tsuu 
rule and also can be played with "Puyo VS rule", a more heavily modified version of Tsuu 
rule.</p>

<p>The graphical engine of VS is more advanced than Puyo 2ch and give a more fluid feel 
reminiscent of the graphics in the Fever series, although the game does not include 
attack animations. Graphical and sound elements can also be freely modded.</p>

	<ul class="imglist">
	<li><a href="images/ppvs.png" class="fancybox" title="Puyo Puyo VS">
	<img src="images/ppvs.png" class="thumb_small" alt="PuyoVS"></a></li>
	</ul>

<p>The game was made with a Western audience in mind and as such offers a much better 
experience than Puyo 2ch globally, even for players in the Far East, with minimal lag for 
almost everyone with a good internet connection. At good times many Japanese and Korean players 
will even be hanging out on the lobby for you to try your hands against.</p>

<p>Unfortunately, the game was written in MMF2, which is somewhat of an inflexible and demanding 
language. A relatively powerful computer will be needed to run the game properly despite 
its simple graphics, and MMF2 also limits additional features which could be implemented in 
the engine. An overhaul, dubbed "Puyo Puyo VS 2", is currently being worked on and implemented 
in C++ which should correct these problems, with exciting features such as the inclusion 
of Fever mode.</p>

<h2>Puyo Puyo Compendium</h2>
<p>An ill-fated fangame written by Sofi (previously known as Sinoc) a long-time fangame 
maker who wrote a series of Puyo fangames such as the Sinoc's Factory series and Counter 
Conundrum in the past.</p>

<p>The project was quite an ambitious one with plans for such things as a complete story 
mode and even a 32-player(!) multiplayer mode. It also featured completely original artwork 
and characters, complete with a character animation engine which enables new characters 
to be added with their own coded animation, and included many new rules that were made for 
this game.</p>

	<ul class="imglist">
	<li><a href="images/ppcomp.png" class="fancybox" title="Puyo Puyo Compendium">
	<img src="images/ppcomp.png" class="thumb_small" alt="PPC"></a></li>
	</ul>

<p>Compendium progressed pretty far in beta with many game modes and characters implemented 
and a working online feature. Sadly, the developer was not happy with the direction of 
the game and has since shut down the project entirely. To date, it is still probably the 
most ambitious Puyo fangame ever attempted and is quite notable for what it achieved in 
its time.</p>

<h2>Other Fangames</h2>
	<ul class="imglist">
	<li><a href="images/touhou.jpg" class="fancybox" title="Touhou puzzle">
	<img src="images/touhou.jpg" class="thumb_small" alt="Touhou Puzzle"></a></li>
	<li><a href="images/puyofura.jpg" class="fancybox" title="Puyofura">
	<img src="images/puyofura.jpg" class="thumb_small" alt="Puyofura"></a></li>
	<li><a href="images/nullpomino.png" class="fancybox" title="Nullpomino">
	<img src="images/nullpomino.png" class="thumb_small" alt="Nullpomino"></a></li>
	<li><a href="images/flobopuyo.png" class="fancybox" title="Flobopuyo">
	<img src="images/flobopuyo.png" class="thumb_small" alt="FloboPuyo"></a></li>
	<li><a href="images/xpuyopuyo.png" class="fancybox" title="XPuyoPuyo">
	<img src="images/xpuyopuyo.png" class="thumb_small" alt="XPuyoPuyo"></a></li>
	<li><a href="images/superfoulegg.jpg" class="fancybox" title="Super Foul Egg">
	<img src="images/superfoulegg.jpg" class="thumb_small" alt="Super Foul Egg"></a></li>
	</ul>

<p style="text-align: center;">&lt;some screenshots with captions of other fangames, no explanations needed&gt;</p>