<h1>Puyo Puyo Sun</h1>

<ul class="imglist">
	<li>
		<a href="images/sun_front.jpg" class="fancybox" title="Puyo Puyo Sun Boxart (Playstation version)">
			<img src="images/sun_front.jpg" class="thumb_small" alt="Puyo Puyo Sun">
		</a>
	</li><li>
		<a href="images/sun10.png" class="fancybox" title="Puyo Puyo Sun Title screen">
			<img src="images/sun10.png" class="thumb_small" alt="Title screen">
		</a>
	</li>
</ul>
	
<p>The next Puyo game was released in 1996. The title, Sun, is a play on the word "san" which 
means "three" in Japanese, and the fact that the story revolves around Satan's plot of enlarging 
the sun in order to change the weather into a scorching summer in order to get tanned and 
get some female attention.</p>

	<ul class="imglist">
	<li><a href="images/sun1.png" class="fancybox" title="Satan enlarging the sun from his tower">
	<img src="images/sun1.png" class="thumb_small" alt="Enlarging the sun"></a></li>
	<li><a href="images/sun2.png" class="fancybox" title="Playing the ukelele while at it">
	<img src="images/sun2.png" class="thumb_small" alt="Satan playing ukelele"></a></li>
	<li><a href="images/sun3.png" class="fancybox" title="It's hot!">
	<img src="images/sun3.png" class="thumb_small" alt="Arle"></a></li>
	</ul>
	
<p>The game was released on a new generation of consoles and it showed. The graphics have been 
much improved and the characters have their own background and even animated attack sequences. 
The cast has been reduced somewhat but given the increase in details given to each character 
Compile could be forgiven for it.</p>

	<ul class="imglist">
	<li><a href="images/sun12.png" class="fancybox" title="3 Storylines (English PC version)">
	<img src="images/sun12.png" class="thumb_small" alt="3 storylines"></a></li>
	<li><a href="images/sun15.png" class="fancybox" title="All selectable characters">
	<img src="images/sun15.png" class="thumb_small" alt="Character select"></a></li>
	</ul>
	
<p>Furthermore, the story mode now can be played with 3 characters, Draco for the easy path, 
Arle for medium and Schezo for hard. The story has returned to a linear path rather than the 
tier system from Tsuu, although a lot more conversation and interaction have been written for 
the encounters. Interestingly, Moo Niitani did Satan's voice acting for this game so if you were wondering 
what the man sounds like this is a good opportunity to find out.</p>
	
	<ul class="imglist">
	<li><a href="images/sun4.png" class="fancybox" title="Time to stop one of Satan's silly plots once again">
	<img src="images/sun4.png" class="thumb_small" alt="Tower"></a></li>
	<li><a href="images/sun6.png" class="fancybox" title="Draco doesn't mind">
	<img src="images/sun6.png" class="thumb_small" alt="Draco"></a></li>
	<li><a href="images/sun9.png" class="fancybox" title="The Dark Wizard can't stand the heat">
	<img src="images/sun9.png" class="thumb_small" alt="Schezo"></a></li>
	</ul>
	
<p>Gameplay-wise, another small addition has been added in the form of Sun Puyo. These sun-shaped 
pieces will fall at random locations into your field (although you will be shown briefly where 
they will be falling) as a "bonus" after you have popped some chains. They behave like normal 
garbage Puyo, as they are cleared by popping a chain adjacent to it. The difference is that by 
clearing these Sun Puyo your chain will get powered up accordingly and sends more garbage.</p>

<p>The mechanism added an interesting gimmick to the game and is liked by some players, although 
many criticizes it for being obsolete as they argue the benefit of Sun Puyo is negated by the 
fact it can waste space on your board or block crucial points in a chain, and Sun rule never 
caught on in competitive circles. The singleplayer experience though is widely praised as being 
very entertaining and remains a favorite among a lot of fans.</p>

	<ul class="imglist">
	<li><a href="images/sun23.png" class="fancybox" title="Sun Puyo drop after offsetting">
	<img src="images/sun23.png" class="thumb_small" alt="Sun Puyo"></a></li>
	<li><a href="images/sun13.png" class="fancybox" title="Puzzle mode">
	<img src="images/sun13.png" class="thumb_small" alt="Puzzle mode"></a></li>
	</ul>

<p>The definitive version of Sun was the PSX and Saturn version that came with full cutscene 
voice acting. A PC version is also available which also includes all voice acting and also 
has an <a href="http://www.puyonexus.com/forum/viewforum.php?f=41">English translation patch</a> you can get right here from Puyo Nexus.</p>

	<ul class="imglist">
	<li><a href="images/sun18.png" class="fancybox" title="Harpy's horrible singing">
	<img src="images/sun18.png" class="thumb_small" alt="Harpy"></a></li>
	<li><a href="images/sun28.png" class="fancybox" title="Be careful when pissing of Zoh Daimaoh">
	<img src="images/sun28.png" class="thumb_small" alt="Zoh Daimaoh"></a></li>
	</ul><br>
	
	<ul class="movie">
	<li><iframe width="480" height="360" src="http://www.youtube.com/embed/rAx8ACxHhJk" frameborder="0" allowfullscreen></iframe></li>
	<li>Opening movie for Puyo Puyo Sun (Playstation version)</li>
	</ul>